# -*- coding: utf-8 -*-
from setuptools import setup

packages = \
['vocata', 'vocata.cli', 'vocata.graph', 'vocata.server', 'vocata.util']

package_data = \
{'': ['*']}

install_requires = \
['cryptography>=40.0.1,<41.0.0',
 'dynaconf[toml]>=3.1.12,<4.0.0',
 'prometheus-client>=0.16.0,<0.17.0',
 'pyld>=2.0.3,<3.0.0',
 'rdflib @ git+https://github.com/RDFLib/rdflib.git',
 'rdflib-sqlalchemy>=0.5.4,<0.6.0',
 'requests>=2.28.2,<3.0.0',
 'shortuuid>=1.0.11,<2.0.0']

extras_require = \
{'cli': ['typer[all]>=0.7.0,<0.8.0'],
 'postgresql': ['psycopg2-binary>=2.9.6,<3.0.0'],
 'server': ['starlette>=0.26.1,<0.27.0',
            'uvicorn>=0.21.1,<0.22.0',
            'passlib>=1.7.4,<2.0.0']}

entry_points = \
{'console_scripts': ['vocata = vocata.server.server:run_server',
                     'vocatactl = vocata.cli:app']}

setup_kwargs = {
    'name': 'vocata',
    'version': '0.2.1',
    'description': 'Vocabulary Agnostic Transport Agent',
    'long_description': '# Vocata – Vocabulary-Agnostic Transport Agent\n\n![Vocata logo](docs/vocata.svg)\n\n## About Vocata and the Fediverse\n\nVocata is a *vocabulary-agnostic* [ActivityPub] server.\nThat means that, in contrast to other server software\non the [Fediverse], Vocata does not limit what types\nof content can be handled by it, and how it is presented\nto users.\n\nAs a *transport agent*, Vocata merely stores and forwards\ncontent, and leaves any presentational decisions to a\nclient.\n\nThe principle of a transport agent is not new:\n\n* In e-mail, an *MTA* (Mail transport Agent) is responsible\n  for storing and forwarding e-mail, and users use a *MUA*\n  (Mail User Agent, colloquially: an e-mail program, or\n  webmail) to send and receive mail\n* In [Matrix], a *homeserver* is responsible for handling\n  the rooms and events of users, and users use any Matrix\n  client to log in to their homeserver\n\n### Benefits of separating client and server\n\nThe [Fediverse], at the time of writing, is build on *platforms*\nthat blend the [ActivityPub] protocol with an opinionated\npresentational layer:\n\n* [Mastodon] offers a micro-blogging platform\n* [Pixelfed] offers a photo community platform\n* [PeerTube] offers a video hosting and streaming platform\n* …and many more…\n\nAll these platforms are, to some extent, *interoperable*,\nbecause they all rely on the [ActivityPub] protocol. However,\nthey all have a baked-in concept, dictating how content is\npresented to users, and this unification implies some\nlimitations:\n\n* An identity on the [Fediverse] is inextricably linked with\n  the platform. Identities (e.g. accounts) cannot be ported\n  between platforms. So, if a user wants a microblog-style\n  presentation **and** a gallery-style presentation, they\n  are forced to use two identities.\n* Client-server interoperability is very limited, because\n  each platform implements its own client-server protocol,\n  considering the presentational concept of the platform\n\nBy shifting the [Fediverse] towards a separation between\nservers and clients, or *transport agents* and *user agents*\nin e-mail terms, it can overcome these limitations.\n\n\n### Conclusion: What is Vocata?\n\n**Vocata** implements an [ActivityPub] server, and nothing\nmore. It offers an interface for clients to send and\nreceive content to and from the [Fediverse] with an\nidentity, and handles federation with other servers on\nbehalf of users.\n\nWith an account on a Vocata server, a user gains access\nto the [Fediverse] with a chosen identity, and can then use\nany client to act with that identity.\n\n\n## Technical: What the Fediverse really is\n\nThe network that is colloquially called the [Fediverse], or\nmore precisely, the network of servers using the [ActivityPub]\nprotocol, builds on a very well-established foundation.\n\n### ActivityStreams: The social graph\n\nThe content on the [Fediverse], technically defined by the\n[ActivityStreams] vocabulary, comprises the *social graph*.\n\nThis social graph is, from an information science perspective,\na *directed graph*, consisting of *triple statements* describing\nthe relations between its *nodes*. The concept, as well as the\ntechnical implementation employed by [ActivityPub], is anything\nbut new: it is the well-known [RDF] (*Resource Description Framework*)\ngraph model, which is also the foundation of some established\nstandards and tools on the web:\n\n* **RSS** and **Atom** for blog and podcast feeds\n* **OpenGraph** meta-data for websites\n* Ontological databases like **WikiData**\n* …and many more…\n\nIn [ActivityStreams], this graph structure is used to model\nrelationships between **Actors** (users, groups, anyone who does\nsomething), **Activities** (create, update, delete, follow,…) and **Objects**\n(notes, attachments, events,…), all of which have unique *IRIs*\n(web addresses, colloquially speaking).\n\nIf we got hold of all information from all instances on the\n[Fediverse] at once, it could be put together in one big, consistend\ngraph.\n\n### ActivityPub: Sub-graphs and federation\n\nAs the name suggests, the [Fediverse] is a **federated** system,\nwhich means that it is comprised of several instances that handle\nparts of it.\n\nRelating this to the concept of the social graph, the implication\nis that every instance handles a *sub-graph* of the global social\ngraph.\n\nThe role of [ActivityPub] is to ensure that the sub-graph an\ninsance sees includes all nodes that are relevant for the *actors*\non the instance. For that purpose, objects (actors and activities)\ncan be **pulled** from other instances (using an *HTTP GET request*\nto the URI of the desired node), and **pushed** (using an\n*HTTP POST request* to a special node (an *inbox*) on another\ninstance).\n\nIn every pull and push, an even smaller sub-graph is transferred\nbetween instances, containing exactly the nodes and statements\nrelevant to merge the desired object with the other instance\'s\nsub-graph (technically, what is transferred is the [CBD]\n(*Concise Bounded Description*) of the object).\n\nTo conclude, [ActivityPub] servers keep pushing and pulling\nsub-graphs, so-called *Concise Bounded Descriptions*, of objects\nthat are relevant for their users.\n\n## Implementation details of Vocata\n\nAssuming the graph structure of the [Fediverse], Vocata\nuses [rdflib] to store its sub-graph. In contrast to other\n[ActivityPub] servers, it does not derive its own data\nstructures from the objects it handles, but plainly\nprocesses the graph operations defined by the protocol\nto traverse and transform its sub-graph of the Fediverse.\n\n## Running the Vocata server\n\nThe server is a Python ASGI application built on top of\n[Starlette], using [Uvicorn] as ASGI server. For storing\nthe graph, it can use any SQL database supported by\n[SQLAlchemy].\n\n### Installation\n\nTo install the server, you can either use the [Poetry]\ntool also used for development, or install the `vocata`\nPython package into your own environment:\n\n```sh\n# Install using poetry\ngit clone https://codeberg.org/Vocata/vocata\ncd vocata\npoetry install -E server -E cli\npoetry run vocata-server\n\n# Install using pip in your own environment\npip install "vocata[server,cli]"\nvocata-server\n```\n\nThe extras `server` and `cli` install the dependencies\nfor running the server and the `vocata` binary;\nthe `cli` extra installs the `vocatactl` control\nutiliy.\n\n### Configuration\n\nThe server can be configured using either a configuration\nfile in `/etc/vocata.toml` (or several files in `/etc/vocata.d/`,\nor using environment variables.\n\nIn configuration files, use the [TOML] syntax. To use environment\nvariables, translate the config keys into variable names of the form\n`VOC_group__subgroup__name` (for a key `group.subgroup.name`).\n\nFor an example configuration file, the default configuration, and\nthe documentation of the keys, see\n[the default_settings.toml file](./vocata/default_settings.toml) shipped\nwith Vocata.\n\n### Setting up a domain (prefix)\n\nDomains are managed as URI prefixes in Vocata. As every object in\n[ActivityPub] has a unique ID, which maps directly to an HTTP URL,\nthe server can determine the "domain" prefix by splitting the object\nID after the hostname.\n\nIn order to properly implement ActivityPub as a global social graph,\nVocata stores all known objects in its graph store, but it only allows\nlocal management of objects under known local prefixes. That means\nthat in order to use a domain with Vocata, you need to declare it\na local prefix:\n\n```shell\n# Declare example.com a local prefix\nvocatactl prefix https://example.com set-local\n```\n\nFrom this point on, Vocata feels responsible for the prefix, and\nyou can start using it by creating a local actor:\n\n```shell\n# Create actor test under the example.com domain,\n# with display name "Test User"\nvocatactl actor create test@example.com "Test User"\n```\n\n## The Vocata logo\n\nVocata\'s logo reflects many of the concepts and assumptions\nestablished above:\n\n* It is based on the triangles, the arrow, and the colors\n  of the [ActivityPub] logo\n* Two more colors from a derived palette have been added, to\n  highlight that the Fediverse should be more colorful than\n  some semi-interoperable, yet somewhat zoned platforms\n* Three triangles form a [Sierpinski triangle], which is a\n  fractal, much like the structure of the [ActivityPub] social\n  graph (global graph, instance sub-graph, and CBD transferred\n  between them being three of its iterations)\n\n\n[ActivityPub]: https://activitypub.rocks/\n[Fediverse]: https://fediverse.party/\n[Matrix]: https://matrix.org/\n[Mastodon]: https://joinmastodon.org/\n[Pixelfed]: https://pixelfed.org/\n[PeerTUbe]: https://joinpeertube.org/\n[ActivityStreams]: https://www.w3.org/TR/activitystreams-core/\n[RDF]: https://www.w3.org/RDF/\n[CBD]: https://www.w3.org/Submission/CBD/\n[rdflib]: https://rdflib.readthedocs.io/en/stable/\n[Sierpinski triangle]: https://en.wikipedia.org/wiki/Sierpi%C5%84ski_triangle\n[Starlette]: https://www.starlette.io/\n[Uvicorn]: https://www.uvicorn.org/\n[SQLAlchemy]: https://www.sqlalchemy.org/\n[Poetry]: https://python-poetry.org/\n[TOML]: https://toml.io/en/\n',
    'author': 'Dominik George',
    'author_email': 'nik@naturalnet.de',
    'maintainer': 'None',
    'maintainer_email': 'None',
    'url': 'https://vocata.one/',
    'packages': packages,
    'package_data': package_data,
    'install_requires': install_requires,
    'extras_require': extras_require,
    'entry_points': entry_points,
    'python_requires': '>=3.11,<4.0',
}


setup(**setup_kwargs)
